<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="UTF-8">
        <title>Friends</title>
        <style>
            h1 {
                text-align: center;
                font-size: 22px;
            }
            h2 {
                text-align: center;
            }
            #back {
                font-style: italic;
            }
            table th {
                background-color: green;
                color: white;
                font-weight: 600;
            }
            table, th, td {
                border: 3px solid rgb(72, 255, 0);
            }
            table tr {
                text-align: center;
            }
            table tr td {
                padding-top: 5px;
                padding-bottom: 5px;
            }
            tr:nth-child(odd) {
                background-color: gray;
                color: white;
            }
            table tr td:nth-child(1) {
                width: 120px;
            }
            table tr td:nth-child(5) {
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h1>Друзі Валька Назара Андрійовича</h1>
        <a id="back" href="index.html">Назад на головну</a>
        <h2>Мої друзі</h2>
        <table>
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr>
                <td>Тугай</td>
                <td>Микола</td>
                <td>25.05.2005</td>
                <td>м.Івано-Франківськ, вул Галицька 33</td>
                <td>04654965464</td>
            </tr>
            <tr>
                <td>Феденько</td>
                <td>Артур</td>
                <td>5.09.2004</td>
                <td>м.Івано-Франківськ, вул Івасюка 60</td>
                <td>05984732342</td>
            </tr>
            <tr>
                <td>Петрів</td>
                <td>Максим</td>
                <td>15.01.2005</td>
                <td>м.Івано-Франківськ, вул.Симоненка 34</td>
                <td>04938578523</td>
            </tr>
            <tr>
                <td>Колковський</td>
                <td>Арсен</td>
                <td>3.08.2004</td>
                <td>м.Івано-Франківськ, вул.Хоткевича 22</td>
                <td>04385239213</td>
            </tr>
        </table>
    </body>
</html>
